modules/integration/googleadwords/etc/sample_item_g.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://base.google.com/ns/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:g="http://base.google.com/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="id" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="link" type="xs:anyURI"/>
	<xs:element name="image_link" type="xs:anyURI"/>
	<xs:element name="condition" type="xs:string"/>
	<xs:element name="availability" type="xs:string"/>
	<xs:element name="price" type="xs:string"/>
	<xs:element name="shipping">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="xs:string"/>
				<xs:element name="service" type="xs:string"/>
				<xs:element name="price" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="gtin" type="xs:string"/>
	<xs:element name="brand" type="xs:string"/>
	<xs:element name="mpn" type="xs:string"/>
	<xs:element name="google_product_category" type="xs:string"/>
	<xs:element name="product_type" type="xs:string"/>
	<xs:element name="additional_image_link" type="xs:anyURI"/>
	<xs:element name="gender" type="xs:string"/>
	<xs:element name="age_group" type="xs:string"/>
	<xs:element name="color" type="xs:string"/>
	<xs:element name="size" type="xs:string"/>
	<xs:element name="item_group_id" type="xs:string"/>
	<xs:element name="sale_price" type="xs:string"/>
	<xs:element name="sale_price_effective_date" type="xs:string"/>
	<xs:element name="adwords_labels" type="xs:string"/>
	<xs:element name="pickup_link_template" type="xs:anyURI"/>
	<xs:element name="mobile_pickup_link_template" type="xs:anyURI"/>
	<xs:element name="custom_label_0" type="xs:string"/>
	<xs:element name="custom_label_1" type="xs:string"/>
	<xs:element name="custom_label_2" type="xs:string"/>
	<xs:element name="custom_label_3" type="xs:string"/>
	<xs:element name="custom_label_4" type="xs:string"/>
	
</xs:schema>